<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>sdn-pekko</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>SDN Controller - Apache Pekko</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Apache Pekko (fork open-source de Akka) -->
        <pekko.version>1.0.3</pekko.version>
        <scala.binary.version>2.13</scala.binary.version>
    </properties>

    <dependencies>

        <!-- Pekko Classic Actors (AbstractActor, ActorSystem, etc.) -->
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-actor_${scala.binary.version}</artifactId>
            <version>${pekko.version}</version>
        </dependency>

        <!-- Pekko Remote: comunicación entre actores en distintos nodos -->
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-remote_${scala.binary.version}</artifactId>
            <version>${pekko.version}</version>
        </dependency>

        <!-- Pekko Cluster: seed-nodes, cluster membership -->
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-cluster_${scala.binary.version}</artifactId>
            <version>${pekko.version}</version>
        </dependency>

        <!-- Serialización Jackson: convierte NetworkEvent a JSON para viajar por red -->
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-serialization-jackson_${scala.binary.version}</artifactId>
            <version>${pekko.version}</version>
        </dependency>

        <!-- Pekko SLF4J: puente entre Pekko y Logback -->
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-slf4j_${scala.binary.version}</artifactId>
            <version>${pekko.version}</version>
        </dependency>

        <!-- Logging: 1.2.x es compatible con slf4j 1.7.x que usa Pekko 1.0.x -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.13</version>
        </dependency>

    </dependencies>

    <build>
        <!-- El JAR siempre se llama app.jar para que el Dockerfile sea simple -->
        <finalName>app</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!--
                maven-shade-plugin: crea un "fat JAR" que incluye
                todas las dependencias (Pekko, Scala, Jackson, etc.)
                El JAR resultante es auto-contenido y Docker puede ejecutarlo
                sin necesitar Maven ni dependencias externas.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- Define la clase Main del JAR: ControllerMain por defecto -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.sdn.ControllerMain</mainClass>
                                </transformer>
                                <!--
                                    CRÍTICO para Pekko: fusiona todos los reference.conf
                                    de cada librería en un solo archivo.
                                    Sin esto, Pekko no arranca correctamente.
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                            <!-- Excluir firmas digitales que causan errores en fat JARs -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
